crypto_sign/ed25519/ref10/libsodium_la-sc_muladd.lo: \
 crypto_sign/ed25519/ref10/sc_muladd.c crypto_sign/ed25519/ref10/sc.h \
 include/sodium/crypto_int64.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 include/sodium/crypto_uint32.h include/sodium/crypto_uint64.h

crypto_sign/ed25519/ref10/sc.h:

include/sodium/crypto_int64.h:

/usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

include/sodium/crypto_uint32.h:

include/sodium/crypto_uint64.h:
