crypto_sign/ed25519/ref10/libsodium_la-open.lo: \
 crypto_sign/ed25519/ref10/open.c crypto_sign/ed25519/ref10/api.h \
 include/sodium/crypto_sign_ed25519.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stddef.h \
 include/sodium/export.h include/sodium/crypto_hash_sha512.h \
 include/sodium/crypto_verify_32.h crypto_sign/ed25519/ref10/ge.h \
 crypto_sign/ed25519/ref10/fe.h include/sodium/crypto_int32.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 crypto_sign/ed25519/ref10/sc.h

crypto_sign/ed25519/ref10/api.h:

include/sodium/crypto_sign_ed25519.h:

/usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stddef.h:

include/sodium/export.h:

include/sodium/crypto_hash_sha512.h:

include/sodium/crypto_verify_32.h:

crypto_sign/ed25519/ref10/ge.h:

crypto_sign/ed25519/ref10/fe.h:

include/sodium/crypto_int32.h:

/usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

crypto_sign/ed25519/ref10/sc.h:
