# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "gas_version": "2.23",
    "host_arch": "x64",
    "icu_data_file": "icudt56l.dat",
    "icu_data_in": "../../deps/icu/source/data/in/icudt56l.dat",
    "icu_endianness": "l",
    "icu_gyp_path": "tools/icu/icu-generic.gyp",
    "icu_locales": "en,root",
    "icu_path": "./deps/icu",
    "icu_small": "true",
    "icu_ver_major": "56",
    "node_byteorder": "little",
    "node_install_npm": "true",
    "node_prefix": "/usr",
    "node_release_urlbase": "",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_lttng": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "openssl_fips": "",
    "openssl_no_asm": 0,
    "target_arch": "x64",
    "uv_parent_path": "/deps/uv/",
    "uv_use_dtrace": "false",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_random_seed": 0,
    "v8_use_snapshot": "true",
    "want_separate_host_toolset": 0,
    "nodedir": "/home/ec2-user/.node-gyp/4.4.5",
    "copy_dev_lib": "true",
    "standalone_static_library": 1,
    "init_author_url": "",
    "shrinkwrap": "true",
    "optional": "true",
    "rebuild_bundle": "true",
    "maxsockets": "50",
    "user_agent": "npm/2.15.5 node/v4.4.5 linux x64",
    "registry": "https://registry.npmjs.org/",
    "cache_max": "Infinity",
    "color": "true",
    "cache_min": "10",
    "fetch_retry_factor": "10",
    "sign_git_tag": "",
    "init_author_name": "",
    "parseable": "",
    "scope": "",
    "fetch_retry_mintimeout": "10000",
    "git_tag_version": "true",
    "if_present": "",
    "node_version": "4.4.5",
    "versions": "",
    "globalconfig": "/usr/etc/npmrc",
    "unsafe_perm": "true",
    "init_author_email": "",
    "globalignorefile": "/usr/etc/npmignore",
    "searchexclude": "",
    "searchopts": "",
    "force": "",
    "init_module": "/home/ec2-user/.npm-init.js",
    "fetch_retry_maxtimeout": "60000",
    "save_prefix": "^",
    "fetch_retries": "2",
    "always_auth": "",
    "version": "",
    "ignore_scripts": "",
    "save_bundle": "",
    "usage": "",
    "depth": "Infinity",
    "heading": "npm",
    "https_proxy": "",
    "save_exact": "",
    "global": "",
    "init_license": "ISC",
    "access": "",
    "bin_links": "true",
    "description": "true",
    "init_version": "1.0.0",
    "searchsort": "name",
    "tmp": "/tmp",
    "cache_lock_retries": "10",
    "onload_script": "",
    "editor": "vi",
    "unicode": "true",
    "save_dev": "",
    "message": "%s",
    "prefix": "/usr",
    "cache": "/home/ec2-user/.npm",
    "cache_lock_stale": "60000",
    "save": "",
    "rollback": "true",
    "shell": "/bin/bash",
    "long": "",
    "userconfig": "/home/ec2-user/.npmrc",
    "save_optional": "",
    "cache_lock_wait": "10000",
    "browser": "",
    "json": "",
    "tag": "latest",
    "npat": "",
    "production": "",
    "engine_strict": "",
    "key": "",
    "group": "500",
    "user": "",
    "proprietary_attribs": "true",
    "tag_version_prefix": "v",
    "ca": "",
    "dev": "",
    "umask": "0002",
    "spin": "true",
    "viewer": "man",
    "local_address": "",
    "link": "",
    "strict_ssl": "true",
    "cert": "",
    "git": "git"
  }
}
