crypto_onetimeauth/poly1305/libsodium_la-onetimeauth_poly1305_try.lo: \
 crypto_onetimeauth/poly1305/onetimeauth_poly1305_try.c \
 /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/bits/string3.h include/sodium/crypto_hash_sha256.h \
 include/sodium/export.h include/sodium/crypto_onetimeauth.h \
 include/sodium/crypto_onetimeauth_poly1305.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 include/sodium/crypto_onetimeauth_poly1305.h \
 include/sodium/crypto_onetimeauth_poly1305_donna.h \
 include/sodium/crypto_onetimeauth_poly1305_53.h include/sodium/utils.h

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

include/sodium/crypto_hash_sha256.h:

include/sodium/export.h:

include/sodium/crypto_onetimeauth.h:

include/sodium/crypto_onetimeauth_poly1305.h:

/usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

include/sodium/crypto_onetimeauth_poly1305.h:

include/sodium/crypto_onetimeauth_poly1305_donna.h:

include/sodium/crypto_onetimeauth_poly1305_53.h:

include/sodium/utils.h:
