# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "clang": 0,
    "gcc_version": 46,
    "host_arch": "x64",
    "node_install_npm": "true",
    "node_prefix": "/usr/local",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_v8": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_unsafe_optimizations": 0,
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "node_use_systemtap": "false",
    "python": "/usr/bin/python",
    "target_arch": "x64",
    "v8_enable_gdbjit": 0,
    "v8_no_strict_aliasing": 1,
    "v8_use_snapshot": "true",
    "nodedir": "/home/deploy/.node-gyp/0.10.11",
    "copy_dev_lib": "true",
    "standalone_static_library": 1,
    "save_dev": "",
    "browser": "",
    "viewer": "man",
    "rollback": "true",
    "usage": "",
    "globalignorefile": "/usr/local/etc/npmignore",
    "init_author_url": "",
    "shell": "/bin/bash",
    "shrinkwrap": "true",
    "parseable": "",
    "userignorefile": "/home/deploy/.npmignore",
    "cache_max": "null",
    "sign_git_tag": "",
    "init_author_email": "",
    "ignore": "",
    "long": "",
    "registry": "https://registry.npmjs.org/",
    "fetch_retries": "2",
    "npat": "",
    "versions": "",
    "message": "%s",
    "globalconfig": "/usr/local/etc/npmrc",
    "always_auth": "",
    "cache_lock_retries": "10",
    "fetch_retry_mintimeout": "10000",
    "proprietary_attribs": "true",
    "coverage": "",
    "json": "",
    "pre": "",
    "https_proxy": "",
    "description": "true",
    "engine_strict": "",
    "init_module": "/home/deploy/.npm-init.js",
    "userconfig": "/home/deploy/.npmrc",
    "npaturl": "http://npat.npmjs.org/",
    "node_version": "v0.10.11",
    "user": "",
    "editor": "vi",
    "save": "",
    "tag": "latest",
    "global": "",
    "optional": "true",
    "username": "",
    "force": "",
    "bin_links": "true",
    "searchopts": "",
    "depth": "null",
    "rebuild_bundle": "true",
    "searchsort": "name",
    "yes": "",
    "unicode": "true",
    "fetch_retry_maxtimeout": "60000",
    "strict_ssl": "true",
    "fetch_retry_factor": "10",
    "group": "0",
    "dev": "",
    "version": "",
    "cache_lock_stale": "60000",
    "cache_min": "10",
    "searchexclude": "",
    "cache": "/home/deploy/.npm",
    "color": "true",
    "save_optional": "",
    "user_agent": "node/v0.10.11 linux x64",
    "cache_lock_wait": "10000",
    "production": "",
    "save_bundle": "",
    "init_version": "0.0.0",
    "umask": "18",
    "init_author_name": "",
    "git": "git",
    "unsafe_perm": "true",
    "tmp": "/home/deploy/tmp",
    "onload_script": "",
    "prefix": "/usr/local",
    "link": ""
  }
}
