crypto_scalarmult/curve25519/donna_c64/libsodium_la-smult_curve25519_donna_c64.lo: \
 crypto_scalarmult/curve25519/donna_c64/smult_curve25519_donna_c64.c \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/stdlib.h /usr/include/bits/string3.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 crypto_scalarmult/curve25519/donna_c64/api.h \
 include/sodium/crypto_scalarmult_curve25519.h include/sodium/export.h

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

/usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

crypto_scalarmult/curve25519/donna_c64/api.h:

include/sodium/crypto_scalarmult_curve25519.h:

include/sodium/export.h:
