crypto_onetimeauth/poly1305/donna/libsodium_la-auth_poly1305_donna.lo: \
 crypto_onetimeauth/poly1305/donna/auth_poly1305_donna.c \
 crypto_onetimeauth/poly1305/donna/api.h \
 include/sodium/crypto_onetimeauth_poly1305.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stddef.h \
 include/sodium/export.h /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 include/sodium/crypto_onetimeauth_poly1305_donna.h \
 include/sodium/crypto_onetimeauth_poly1305.h include/sodium/utils.h \
 crypto_onetimeauth/poly1305/donna/portable-jane.h \
 /usr/include/sys/mman.h /usr/include/bits/mman.h /usr/include/sys/time.h \
 /usr/include/sys/param.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/limits.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
 /usr/include/bits/stat.h /usr/include/bits/fcntl2.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 /usr/include/bits/string3.h

crypto_onetimeauth/poly1305/donna/api.h:

include/sodium/crypto_onetimeauth_poly1305.h:

/usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stddef.h:

include/sodium/export.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

include/sodium/crypto_onetimeauth_poly1305_donna.h:

include/sodium/crypto_onetimeauth_poly1305.h:

include/sodium/utils.h:

crypto_onetimeauth/poly1305/donna/portable-jane.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/sys/time.h:

/usr/include/sys/param.h:

/usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/limits.h:

/usr/lib/gcc/x86_64-amazon-linux/4.6.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/bits/fcntl2.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:
